events {}

http {
  server {
    root /usr/share/nginx/html;
    listen 8080;
    
    # reverse proxy to port 8000
    location / {
      proxy_pass http://app:8000;
    }
    location /api {
      proxy_pass http://app:8000;
    }
    
    # Serve static files in /data
    location /data {
      alias /usr/share/nginx/html/data;
    }
  }
}
