events {}

http {
  server {
    root /usr/share/nginx/html;
    listen 8080;
    
    # reverse proxy to port 8000
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
    location / {
      proxy_pass http://app:8000;
    }
    location /api {
      proxy_pass http://app:8000;
    }
    
    # Serve static files in /data and block /data/graph-full.gexf as 403
    location /data {
      alias /usr/share/nginx/html/data;
    }

    location /data/graph-full.gexf {
      deny all;
      return 403;
    }
  }
}
